		Instruction				Fetch    Read	   Execute    Write     RAW     WAR     WAW   Structural
GG     :L.D    F1   ,4(R4)      6         7         17        18   		N		N		N		N 
        L.D    F2   ,8(R5)      7         19        33        34   		N		N		N		Y 
        ADD.D  F4   ,F6   ,F2   19        20        37        38   		Y		N		N		N 
        SUB.D  F5   ,F7   ,F1   20        21        24        25   		N		N		N		N 
        MUL.D  F6   ,F1   ,F5   26        27        33        36   		N		Y		N		N 
        ADD.D  F7   ,F2   ,F6   27        28        38        39   		Y		N		N		N 
        ADD.D  F6   ,F1   ,F7   28        37        43        44   		Y		N		Y		N 
        DADDI  R4   ,R4   ,2    37        38        40        41   		N		N		N		N 
        DADDI  R5   ,R5   ,2    43        44        46        47   		N		N		N		N 
        DSUB   R1   ,R1   ,R2   44        48        50        51   		N		N		N		Y 
        BNE    GG   ,R3   ,R1   48        49                      		Y		N		N		N 
        HLT                     49        50                      		N		N		N		N 
GG     :L.D    F1   ,4(R4)      53        54        56        57   		N		N		N		N 
        L.D    F2   ,8(R5)      54        58        60        61   		N		N		N		Y 
        ADD.D  F4   ,F6   ,F2   58        59        63        64   		Y		N		N		N 
        SUB.D  F5   ,F7   ,F1   59        60        62        63   		N		N		N		N 
        MUL.D  F6   ,F1   ,F5   60        61        69        70   		Y		Y		N		N 
        ADD.D  F7   ,F2   ,F6   61        62        73        74   		Y		N		N		N 
        ADD.D  F6   ,F1   ,F7   62        71        78        79   		Y		N		Y		N 
        DADDI  R4   ,R4   ,2    71        72        74        75   		N		N		N		N 
        DADDI  R5   ,R5   ,2    72        76        78        79   		N		N		N		Y 
        DSUB   R1   ,R1   ,R2   76        80        82        83   		N		N		N		Y 
        BNE    GG   ,R3   ,R1   80        81                      		Y		N		N		N 
        HLT                     81        82                      		N		N		N		N 
        HLT                     82        83                      		N		N		N		N 


Total number of access requests for instruction cache: 25 
Number of instruction cache hits:  21 
Total number of access requests for data cache:  8 
Number of data cache hits:  6 
